<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Ihmisrekisteri</title>
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="styles/style.css"/>
  <script src="angular/angular.js"></script>
  <script src="angular-ui-router/release/angular-ui-router.js"></script>
  <script src="angular-filter/dist/angular-filter.js"></script>
  <script src="app.js"></script>
  <script src="services/service.js"></script>
  <script src="controllers/person.controller.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" ui-sref="persons">IHMISREKISTERI 0.5</a>
      </div>
      <ul class="nav navbar-nav rightfloat">
        <li><a ui-sref="persons">Etusivu</a></li>
        <li><a ui-sref="create">Luo Uusi</a></li>
      </ul>
    </div>
  </nav> 
<div class="container">
  <ui-view></ui-view>
</div>
</body>